<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Creative Digital Agency</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>

  <!-- Header -->
  <header>
    <div class="container nav">
      <div class="logo">Landing Page</div>
      <nav>
        <a href="#">Home</a>
        <a href="#">Blog</a>
        <a href="#">Page</a>
        <a href="#">Services</a>
        <a href="#">Testimonials</a>
        <a href="#">Contact</a>
      </nav>
      <a href="#" class="btn">Request a Consult</a>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-content">
      <h1>Creative Digital Agency</h1>
      <p>Lorem ipsum has been the industry's standard dummy text since the 1500s.</p>
      <a href="#" class="btn">Read More</a>
      <a href="#" class="btn-outline">Request a Consult</a>
    </div>
  </section>

  <!-- Features -->
  <section class="features">
    <div class="feature-box">
      <h3>Launch Business</h3>
      <p>Lorem ipsum text here.</p>
    </div>
    <div class="feature-box">
      <h3>Online Support Team</h3>
      <p>Lorem ipsum text here.</p>
    </div>
    <div class="feature-box">
      <h3>Time Management</h3>
      <p>Lorem ipsum text here.</p>
    </div>
  </section>

  <!-- About Section -->
  <section class="about">
    <div class="container about-container">
      <div class="about-text">
        <h2>About Us</h2>
        <p><strong>15 years, we passionate about achieving better results for our clients</strong></p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <a href="#" class="btn">Read More</a>
      </div>
      <div class="about-img">
        <img src="c:\Users\dasra\Downloads\AdobeStock_300144034-min-750x465.jpg" alt="Person Thinking">
      </div>
    </div>
  </section>

  <!-- Our Services -->
  <section class="services">
    <div class="container">
      <h2>Our Services</h2>
      <div class="service-boxes">
        <div class="service">
          <h4>User Experience</h4>
        </div>
        <div class="service">
          <h4>Creative Design</h4>
        </div>
        <div class="service">
          <h4>Retina Ready</h4>
        </div>
      </div>
    </div>
  </section>

</body>
</html>
