* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
  }
  
  body {
    line-height: 1.6;
    color: #333;
  }
  
  /* Header */
  header {
    background: #fff;
    padding: 1rem 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }
  
  .container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
  }
  
  .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  nav a {
    margin: 0 10px;
    text-decoration: none;
    color: #333;
  }
  
  .btn {
    background: #e91e63;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
  }
  
  .btn-outline {
    border: 2px solid #e91e63;
    color: #e91e63;
    padding: 8px 18px;
    text-decoration: none;
    border-radius: 5px;
    margin-left: 10px;
  }
  
  /* Hero Section */
  .hero {
    background: url('https://i.ibb.co/3MZt2yN/hero-bg.jpg') no-repeat center center/cover;
    color: #fff;
    padding: 100px 20px;
    text-align: center;
  }
  
  .hero-content h1 {
    font-size: 2.5rem;
  }
  
  .hero-content p {
    margin: 15px 0;
    font-size: 1.2rem;
  }
  
  /* Features */
  .features {
    display: flex;
    justify-content: space-around;
    background: linear-gradient(to right, #f857a6, #ff5858);
    color: white;
    padding: 40px 20px;
    text-align: center;
  }
  
  .feature-box {
    max-width: 300px;
  }
  
  /* About Section */
  .about {
    background: #f9f9f9;
    padding: 60px 20px;
  }
  
  .about-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
  
  .about-text {
    flex: 1 1 45%;
  }
  
  .about-img img {
    width: 300px;
  }
  
  /* Our Services */
  .services {
    background: #fff;
    padding: 60px 20px;
    text-align: center;
  }
  
  .service-boxes {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 30px;
  }
  
  .service {
    flex: 1 1 30%;
    margin: 10px;
    padding: 20px;
    background: #f1f1f1;
    border-radius: 10px;
    transition: transform 0.3s;
  }
  
  .service:hover {
    transform: translateY(-10px);
  }
  