<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uditanshu Das | Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1 class="fade-in">Hello, I am <span class="highlight">Uditanshu Das</span></h1>
        <p class="subtext">A Passionate Computer Science Engineer | Web Developer</p>
    </header>

    <section class="about">
        <h2>About Me</h2>
        <p>Hello! I’m <b>Uditanshu Das</b>, a passionate and driven Computer Science Engineering student at <b>Narula Institute of Technology, Kolkata</b>. With a strong interest in web development and a keen eye for design, I aim to build modern, user-friendly websites and applications that solve real-world problems.</p>
        <p>I have hands-on experience with technologies like <b>HTML, CSS, and JavaScript</b>. Outside of coding, I enjoy <b>swimming</b> and learning about <b>finance</b> through YouTube videos.</p>
        <img src="myphoto.jpg" alt="My Photo" class="profile-pic">
    </section>

    <section class="projects">
        <h2>Projects</h2>
        <div class="project-list">
            <a href="https://github.com/75e75e85d58/student-portfollio" target="_blank" class="project">
                🎨 Student Portfolio Website
            </a>
        </div>
    </section>

    <section class="contact">
        <h2>Contact Me</h2>
        <p>Want to connect? Click below to send me your details:</p>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSfISSJHDqQbnH00-cM6un8Bd0s9y0af1mt2810GjckunR0r1Q/viewform?usp=header" target="_blank">
            <button class="form-button">📩 Send Message</button>
        </a>
    </section>

    <footer>
        <p>&copy; 2025 Uditanshu Das | All Rights Reserved</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
