/* General Styles */
body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  text-align: center;
  background: linear-gradient(to right, #74ebd5, #acb6e5);
  color: #333;
}

/* Header */
header {
  background: linear-gradient(to right, #2c3e50, #4ca1af);
  color: white;
  padding: 50px 20px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

h1 {
  font-size: 2.5rem;
  margin: 0;
  animation: fadeIn 2s ease-in-out;
}

.subtext {
  font-size: 1.2rem;
  font-weight: 300;
  margin-top: 10px;
  opacity: 0.8;
}

.highlight {
  color: #f4d03f;
  font-weight: bold;
}

/* Sections */
section {
  padding: 40px;
  background: white;
  margin: 30px auto;
  width: 80%;
  border-radius: 15px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

section:hover {
  transform: scale(1.02);
}

/* Profile Picture */
.profile-pic {
  width: 220px;
  height: 220px;
  border-radius: 50%;
  object-fit: cover;
  display: block;
  margin: 20px auto;
  border: 5px solid #3498db;
}

/* Projects */
.project-list {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.project {
  padding: 15px;
  width: 250px;
  text-align: center;
  text-decoration: none;
  color: white;
  background: linear-gradient(to right, #8e44ad, #c0392b);
  border-radius: 10px;
  font-weight: bold;
  transition: 0.3s;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Contact Section */
.contact {
  margin-top: 20px;
}

/* Contact Button */
.form-button {
  padding: 12px 20px;
  font-size: 18px;
  background: #3498db;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s;
  font-weight: bold;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}

.form-button:hover {
  background: #2980b9;
  transform: scale(1.05);
}

/* Footer */
footer {
  background: #2c3e50;
  color: white;
  padding: 15px;
  text-align: center;
  margin-top: 20px;
}








